{
    "name": "omaralalwi/gpdf",
    "description": "Custom PDF wrapper supporting Arabic language",
    "keywords": [
        "omaralalwi",
        "gpdf",
        "pdf",
        "arabic",
        "arabicpdf",
        "Gpdf",
        "dompdf",
        "PDF",
        "Arabic",
        "Arabic PDF",
        "PDF PHP",
        "PGPDF",
        "PDF Package",
        "PDF to s3",
        "s3 and pdf",
        "store pdf to s3",
        "PHP PDF Package",
        "PDF Generation",
        "PDF Generation Library",
        "PDF Generator",
        "PDF Toolkit",
        "PHP PDF Solution",
        "PDF Development",
        "PDF Conversion",
        "PDF Rendering",
        "PDF Export",
        "PDF Utility",
        "PDF Management",
        "PDF Processing",
        "PDF Handling",
        "PDF Tools",
        "PDF Services",
        "PDF Software",
        "PDF Solutions",
        "PDF Libraries",
        "PDF Publishing Packages",
        "PDF Publishing Toolkit",
        "PDF Publishing Utility",
        "PDF Publishing Management",
        "PDF Publishing Processing",
        "PDF Publishing Handling",
        "PDF Publishing Tools",
        "PDF Publishing Services",
        "PDF Publishing Software",
        "PDF Publishing Solutions"
    ],
    "homepage": "https://github.com/omaralalwi/gpdf",
    "license": "MIT",
    "type": "library",
    "version": "1.0.4",
    "authors": [
        {
            "name": "omar alalwi",
            "email": "omaralwi2010@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "aws/aws-sdk-php": "^3.308",
        "dompdf/dompdf": "^3.0",
        "khaled.alshamaa/ar-php": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Omaralalwi\\Gpdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omaralalwi\\Gpdf\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --log-junit junit.xml",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omaralalwi\\Gpdf\\GpdfServiceProvider"
            ],
            "aliases": {
                "Gpdf": "Omaralalwi\\Gpdf\\Facade\\Gpdf"
            }
        }
    }
}
